apiVersion: v1
kind: Namespace
metadata:
  name: ns-app-prj-saas-comercecloud-core-backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-saas-comercecloud-core-backend-deployment
  namespace: ns-app-prj-saas-comercecloud-core-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-prj-saas-comercecloud-core-backend
  template:
    metadata:
      labels:
        app: app-prj-saas-comercecloud-core-backend
    spec:
      containers:
        - name: app-saas-comercecloud-core-backend-container
          image: ghcr.io/blrvio/prj-saas-comercecloud-core-backend:development
          imagePullPolicy: Always
          env:
            - name: APM_ENABLED
              value: 'true'
            - name: NODE_ENV
              value: 'homologation'
            # TODO: Remove hardcoded credentials; Revoke firebase admin key;
            - name: FIREBASE_ADMIN
              value: '{"type": "service_account","project_id": "prd-public-blog-winston","private_key_id": "868ae70efc4b5638b71ac817c91a5bab62572021","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcsfdn5RuepxPu\nqQCWd1HaXSex6y1EBCQhJSow5FIugxz5JM5+JEl4cKo/G7q7f4PuTXR9/dHkT4IT\nvjkmzU3Uj+RM4viz9esK4mFBVbsQcy7BfkSnN9UPynnZBtUc6bGsIQ+K7cfaEG9s\nLq32VUNAxak/3hO0ndw0TVdrHlrhrUj7xoBGbboY5FXIbclpKJvi0HzccBQkCRoD\nk+85n08xURA/ckIK9H5+1qh114eaCWthht+DThS8DoYA3xCQm51y/lSz3YiDvMsA\n2sPZdvh2FNmKLg4/+/e8gFpYgGwyZS3bN4Kd9jmI+onXmFTDrFSAdhsjguWaMeEe\nNPGVbJ3hAgMBAAECggEAB7fhoyyMDrxhIhOfBaQepLhlTv+ekaZjbRVTqGoTxbSo\nKr5yyk6Skze9fH+HxE7tWkQzMsTRtl5hejdI4GaFtk1h+p5lfEW5dqP8KsDIzgZ5\nOCMmW4LEXM0D/ecTRPOXVyHA3Wb7elDg1LO9OcQ5meZPyQAHSGXM8bdSu1hQbVwF\ncuPf/YULKPpQgP7EwLhmVjtITDKxe07NJsJjYLJskExWlvhOxYsLJOPaUJyvQ69u\naLpk5CKTxZVHkkWDo7g1Q1qb092wvUkTMsVPpqVKQeyXLK1SEA/BL1joHOMP39em\n9azBdegDll4oOnFz40NOd8tEA7mNPDnx8WCdiwNlwQKBgQD1r8aLaEUJmb9z13Se\nf9OOrgk5QzdCgfp6ykCi9YLFyKsA9954T1OIVHOjqRlwm4DZcYXx4y3+27OlBXOp\nQrIf6sN/wfQViSnRdkSUFzDtiAglsYdnuHc9A3I3qzbNPeJz0nraKyB+aEb8RI2t\naCfnE1SucAe2ejNJi0iGjIBr1QKBgQDl9aAGlThAIZqqLAdE4Zu/LI492TkT+nx5\n97OP1KoFwQI4A1gsQz6YWdtJ/1bmQT+DLR8guMHTvH7wOPPm8XKKFzYCPT8pYDw/\nQUJerLk1df8tOf3pZAVCpEUmDP0jUmKxZbJ6lJ/zmgdBjmLaqAFUge9oWJyVrw2K\nPxdtwcfr3QKBgB7ot0zQmGblzd1QDN7n7AC2SnjGyQv3+EA8c7dMteAWJ9VeWcG/\nER5Eqau8WXP+TE6O5rAQybeXgllPf0abGnfDfEb1arTO5dDxVR1gcYpgo83CMOvO\nnEmzxknUo3dcwsGZiFUsOdFNYyjXow9e3C5JE01C0OWXKB6nhD9RK9LlAoGBAKl2\noT84qANawEe3uoOgXs47X3dkpRN7/E9FoyXTaphi6+erT0cPJwnO7jNR4BA+9TcO\nAWpzvSL0Pfd5gQQn2mi5QivURr+PE9bpmKd8UeB73FjP67Ya52V8+RhZahKlm+Vv\nNF/xNw6l68L70w2f0ZsdRfh3lK0aG7hNVk6kB1hhAoGBANyVK2MrOogyWT+A7rrP\nqawkocbAx7G3QlLFnN6xBU36eRMVUOgHpjaQBfKM3Nzr5zQZi6jkOY+cFifnaQq0\nrG21n6VZEremvGqrxushm8HE+DzcPffSY1kaoWZaSpvijEWKh4THN0Z7WiNNzSWB\nOxu2MohejD+Ie70/P9uLLfuj\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-vz7rg@prd-public-blog-winston.iam.gserviceaccount.com","client_id": "104174159424427350092","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-vz7rg%40prd-public-blog-winston.iam.gserviceaccount.com","universe_domain": "googleapis.com"}'
            - name: FIREBASE_CLIENT
              value: '{"apiKey": "AIzaSyAOGoCFwzWn6pVYeicLvFChHuUa-A7h8gs","authDomain": "prd-public-blog-winston.firebaseapp.com","projectId": "prd-public-blog-winston","storageBucket": "prd-public-blog-winston.appspot.com","messagingSenderId": "195073177029","appId": "1:195073177029:web:5af10f565d7a155b7b47ac","measurementId": "G-S1VFVR0S4Z"}'

---
apiVersion: v1
kind: Service
metadata:
  name: app-saas-comercecloud-core-backend-service
  namespace: ns-app-prj-saas-comercecloud-core-backend
spec:
  selector:
    app: app-prj-saas-comercecloud-core-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-saas-comercecloud-core-backend-ingress
  namespace: ns-app-prj-saas-comercecloud-core-backend
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: api-dev.internal.blrv.io
    http:
      paths:
      - path: /core/?(.*)
        pathType: Prefix
        backend:
          service:
            name: app-saas-comercecloud-core-backend-service
            port:
              number: 80


